.feed {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 80rem;
}

.feed-title {
  width: 100%;
  padding: 2rem 1rem;

  font-size: 2rem;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;

  background-color: var(--red);
  color: white;
}
.feed-articles {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 6rem 2rem;
}

.feed-article {
  position: relative;
}

.article-description {
  position: absolute;
  left: 1rem;
  top: -2rem;

  top: 90%;
  width: 85%;
  display: flex;
  flex-direction: column-reverse;
  background-color: var(--bg-color);
  padding: 0.5rem;
  gap: 0.5rem;

  box-shadow: 0 3px 5px 0 #00000020;
}

.article-title {
  font-size: 1.75rem;
  text-transform: uppercase;
  font-weight: 800;
  color: var(--fg-color);
}
.article-caption {
  font-size: 0.85rem;
  text-transform: uppercase;
  font-weight: 800;
  color: var(--red);
}
.article-img {
}

@media screen and (min-width: 50rem) {
  .feed-articles {
    grid-template-columns: repeat(2, 1fr);
  }
}
