/* Reset */
html {
  box-sizing: border-box;
  font-family: var(--font-family);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

img {
  display: block;
}

/* Variables CSS */
:root {
  --font-family: "Mulish", sans-serif;
  --font-weight-reg: 400;
  --font-weight-bd: 700;
  --font-weight-xbd: 900;
  --primary-color: #b63434;
  --transition-default: all ease-out 200ms;
}

/* Estilos de la web */

.body {
  background-color: #f0f0f0;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  column-gap: 2rem;
  row-gap: 1rem;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  flex: auto;
  padding: 1rem;
  background-color: #f0f0f0;

  transform: translateY(0);
  transition: transform 0.75s ease;

  z-index: 1;
}

.header__image {
  padding: 1rem;
  width: 10rem;
  object-fit: cover;
}

.nav-bar {
  width: max(50%, 30rem);
}

.nav-bar__ul {
  display: flex;
  column-gap: 1.5rem;
  justify-content: center;
}

.nav-bar__li {
  padding: 0.5rem 1rem;
  list-style: none;
  text-align: center;
  font-family: var(--font-family);
  font-size: 1rem;
}

.nav-bar__li:hover {
  transition: var(--transition-default);
  background-color: #ddd;
}

.nav-link {
  text-decoration: none;
  color: black;
}

.hero {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-around;
  align-items: center;
  row-gap: 2rem;
  margin-top: 8rem;
  padding: 2rem 1rem;
}

.hero__h1 {
  font-size: 1.75rem;
  font-weight: var(--font-weight-bd);
  text-align: center;
  color: var(--primary-color);
}

.form {
  width: max(20rem, 40%);
  font-size: 2rem;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  row-gap: 2rem;
}

.form__label {
}

.form__label--sr-only {
  border: 0 !important;
  clip: rect(1px, 1px, 1px, 1px) !important;
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important;
  height: 1px !important;
  margin: -1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
  white-space: nowrap !important;
}

.form__input {
  background-color: #fff;
  border: 0;
  padding: 0.75rem 1rem;
  width: 100%;
  border-radius: 5rem;
}

.button {
  border: 0;
  font-family: var(--font-family);
  font-weight: var(--font-weight-bd);
  padding: 0.5rem 2rem;
  cursor: pointer;
  background-color: #131313;
  color: #f0f0f0;
  font-size: 1rem;
}

.button:hover {
  transition: var(--transition-default);
  background-color: var(--primary-color);
}

.form__button {
  width: 50%;
  padding: 0.75rem 2rem;
  border-radius: 5rem;
}

.main {
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: space-around;
  row-gap: 4rem;
  padding: 0 1rem;
}

.section {
  width: 100%;
  /* padding: 1rem; */
  padding-bottom: 3rem;
  border-bottom: solid 1px #ccc;
}

.section::before {
  display: block;
  content: "";
  width: 0;
  height: 0;
  background-color: var(--primary-color);
  border: solid var(--primary-color);
  border-width: 2px 1.75rem;
}

.section__h2 {
  font-size: 1.75rem;
  text-transform: uppercase;
  font-family: var(--font-family), arial;
  font-weight: var(--font-weight-bd);
  padding-top: 1rem;
  margin-bottom: 1rem;
  margin-bottom: 4rem;
}

.section__h2--outstanding {
  background-color: var(--primary-color);
  color: white;
  font-weight: var(--font-weight-xbd);
  text-align: center;
  padding: 1.25rem;
  padding-bottom: 2rem;
  font-size: 2rem;
  margin-bottom: 0;
  margin-top: -4px;
}

.section__products {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.section__product {
  display: flex;
  flex-flow: column nowrap;
  row-gap: 1rem;
}

.product__img {
  display: block;
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: contain;
  background-color: #f0f0f0;
  order: 1;
}

.product__name {
  font-size: 0.8rem;
  font-weight: var(--font-weight-reg);
  min-height: 3rem;
  order: 2;
}

.product__desc {
  order: 3;
  display: flex;
  row-gap: 1rem;
  flex-direction: column;
  justify-content: space-between;
}

.product__price {
  font-size: 1.15rem;
  font-weight: var(--font-weight-bd);
}

.product__variants {
  text-transform: uppercase;
  font-weight: inherit;
  font-size: 0.8rem;
  font-weight: var(--font-weight-xbd);
}

.section__articles {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 3rem;
  row-gap: 2rem;
}

.article {
  display: flex;
  flex-direction: column;
}

.article__title {
  order: 3;
  width: 90%;
  background-color: #f0f0f0;
  text-transform: uppercase;
  font-weight: var(--font-weight-xbd);
  letter-spacing: 2px;
  min-height: 3.5rem;
  text-transform: uppercase;
  position: relative;
  top: -3rem;
}

.article__caption {
  order: 2;
  width: 90%;
  padding: 0.75rem 0;
  min-height: 2rem;
  background-color: #f0f0f0;
  text-transform: uppercase;
  font-weight: var(--font-weight-xbd);
  font-size: 0.8rem;
  color: var(--primary-color);
  position: relative;
  top: -3rem;
}

.article__img {
  display: block;
  width: 100%;
  order: 1;
  aspect-ratio: 16 / 9;
  object-fit: cover;
}

.article__video {
  display: block;
  width: 100%;
  order: 1;
  aspect-ratio: 16 / 9;
  object-fit: cover;
}

.footer {
  background-color: #131313;
  color: #ddd;
  padding: 2rem 1rem;
}

.footer__ul {
  display: flex;
  justify-content: flex-end;
  column-gap: 2rem;
  font-size: 0.9rem;
}

.footer__li {
  list-style: none;
}

.footer__link {
  color: inherit;
  text-decoration: none;
}

.footer__copyright {
  text-align: end;
  margin-top: 2rem;
  font-size: 0.8rem;
}

.collapsed {
  transform: translateY(-11rem);
  transform-origin: top;
}

@media screen and (max-width: 31em) {
  .nav-bar__ul {
    flex-direction: column;
  }

  .hero {
    margin-top: 13rem;
  }
}

@media screen and (min-width: 50em) {
  .header {
    flex-direction: row;
    justify-content: space-around;
  }

  .hero {
    margin-top: 6rem;
  }

  .nav-bar__ul {
    justify-content: space-around;
  }

  .hero {
    min-height: 15rem;
    row-gap: 3rem;
  }

  .hero__h1 {
    font-size: 2rem;
  }

  .main {
    padding: 0 3rem;
  }

  .section__h2 {
    font-size: 2rem;
  }

  .product__desc {
    flex-direction: row;
    align-items: center;
  }

  .product__name {
    font-size: 1rem;
  }

  .product__price {
    font-size: 1.25rem;
  }

  .product__variants {
    font-size: 1rem;
  }

  .section__articles {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 63.75rem) {
  .section__products {
    grid-template-columns: repeat(4, 1fr);
  }
}
